<!DOCTYPE html>
<html lang="ru">
<head> 
    <link type="image/x-icon" href="RShop.ico" rel="shortcut icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <script src="note.js"></script>
    <title>TreFlip</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PQBEWN45HZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PQBEWN45HZ');
</script>
<body>
  <header>
    <div class="navigation">
      <a class="logo" href="https://rharunzade09.github.io/reshop/"><i class='bx bx-color'></i>TreFlip</a>
      <div class="search">
        <button class="search-button"><i class='bx bx-search'></i></button>
        <input type="text" placeholder="" class="search-baring">
      </div>
      <div class="cart">
        <a href="#" class='bx bx-cart'></i></a>
      </div>
    </div>
  </header>
  <div class="assortment">
    <div class="product-card">
        <img src="https://bakerskateboards.com/cdn/shop/files/brandlogo_400x.jpg?v=1709191177" alt="Baker deck">
        <h3 class="product-title">Baker</h3>
        <p class="product-description">deck. size - 8.125</p>
        <div class="product-info">
            <span class="product-price">$79</span>
            <a href="https://bakerskateboards.com/collections/all-boards/products/brand-logo-4"><button class="button">Добавить в корзину</button></a>
          </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <i class='bx bx-shopping-bag'></i>TreFlip</p>
      <span class="phone-number"><i class='bx bx-phone'></i>+7 707 351 4112</span>
      <div class="social-links">
        <a href="https://www.youtube.com/channel/UC9137IDtJHkL1TCys0Z6LqQ" class="social-icon"><i class='bx bxl-youtube'></i></a>
        <a href="https://www.tiktok.com/@_rharunzade_?_t=8eUgCA5FVSf&_r=1" class="social-icon"><i class='bx bxl-tiktok'></i></a>
        <a href="https://www.instagram.com/rharunzade/" class="social-icon"><i class='bx bxl-instagram'></i></a>
        <a href="https://github.com/rharunzade09" class="social-icon"><i class='bx bxl-github'></i></a>
      </div>
    </div>
  </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  font-size: 25px;
  text-align: left;
  padding: 20px 0; 
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 30px;
  text-decoration: none;
  color: #333;
}

.logo i {
  margin-right: 5px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  border: none;
  padding: 8px 12px;
  border-radius: 30px;
  outline: none;
}

.search-bar button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.cart {
  font-size: 24px;
  text-decoration: none;
  color: #333;
}

.assortment {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .product-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;

  }
  
  .product-description {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
  }
  
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-price {
    font-size: 16px;
    font-weight: 600;
  }
  
  .button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border: 6px solid;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #333;
  }
/* Footer style */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  margin: 0;
  
}

/* .footer phone-number{
  text-align: right;
}

.social-links {
  display: flex;
  align-items: center;
} */

.social-icon {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.social-icon:hover {
  color: #bbb;
}
</style>